# Настройка сервера для доступа из локальной сети
server.address=0.0.0.0
server.port=8080

# Настройка CORS для доступа из браузера
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://NOWK:1233215@cluster0.5uzsqmp.mongodb.net/NOWK_DB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NOWK_DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.connection-pool-size=10 