# Настройка сервера для доступа из локальной сети
server.address=0.0.0.0
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://NOWK:1233215@cluster0.5uzsqmp.mongodb.net/NOWK_DB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NOWK_DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.connection-pool-size=10

# Logging configuration
logging.level.root=INFO
logging.level.com.example.messageserver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
