# Настройка сервера для доступа из локальной сети
server.address=0.0.0.0
server.port=${PORT:8080}

# Настройка CORS для доступа из браузера
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://NOWK:1233215@cluster0.5uzsqmp.mongodb.net/NOWK_DB?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.database=NOWK_DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.connection-pool-size=10

# Logging configuration
logging.level.root=INFO
logging.level.com.example.messageserver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
